ClientWPF/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Client_WPF_ViewModel="clr-namespace:ClientWPF.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Client_WPF_View="clr-namespace:ClientWPF.View"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Rss Feed Agregator" Height="350" Width="525"
        mc:Ignorable="d"
        WindowState="Normal" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Client_WPF_ViewModel:MainWindowViewModel x:Key="MainWindowViewModelDataSource"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource  MainWindowViewModelDataSource}"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand, Mode=OneWay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ShowConnectionDialog}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid DataContext="{Binding Source={StaticResource MainWindowViewModelDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="24"  DataContext="{Binding Mode=OneWay}" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="Account"  Grid.Column="0" >
                <MenuItem Header="Login">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowConnectionDialog, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Logout">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Logout, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Feeds" Grid.Column="1" />
            <MenuItem Header="About" Grid.Column="2" />
            <MenuItem Header="UpdateData" Grid.Column="3" Visibility="{Binding IsAdmin, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding OpenUpdate, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <!--<MenuItem Header="MenuItem" d:LayoutOverrides="Height" Grid.Column="3" HorizontalAlignment="Right" Template="{DynamicResource MenuItemSearchControlTemplate}"/>-->
        </Menu>
        <local:FeedManager Grid.RowSpan="2" d:LayoutOverrides="Width, Height" Grid.Row="1"/>
    </Grid>
</Window>
