Client_outlook/Client_outlook/MainContainerUserControl2.xaml

<UserControl x:Class="Client_outlook.MainContainerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="600">
    <Grid>
        <Button Content="My Feeds" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <DataGrid AutoGenerateColumns="False" Height="193" HorizontalAlignment="Left" Margin="0,41,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="300" ItemsSource="{Binding}" SelectionChanged="dataGrid2_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="false" Height="193" HorizontalAlignment="Left" Margin="0,41,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="764"  ItemsSource="{Binding }" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Feed" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="All Feeds" Height="23" HorizontalAlignment="Left" Margin="120,12,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="12,240,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Visibility="Hidden" />
        <Button Content="Delete Feed" Height="23" HorizontalAlignment="Left" Margin="120,240,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Visibility="Hidden" />
        <WebBrowser Height="388" HorizontalAlignment="Left" Margin="0,269,0,0" Name="webBrowser1" VerticalAlignment="Top" Width="764" />
    </Grid>
</UserControl>
