ClientWPF/ClientWPF/View/FeedManager.xaml

<UserControl x:Class="ClientWPF.FeedManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:Client_WPF_ViewModel="clr-namespace:ClientWPF.ViewModel"
             x:Name="UserControl"
             d:DesignHeight="672" d:DesignWidth="402">

    <UserControl.Resources>
        <Client_WPF_ViewModel:FeedManagerViewModel x:Key="FeedManagerViewModelDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource FeedManagerViewModelDataSource}"/>
    </UserControl.DataContext>

    <Grid d:LayoutOverrides="Width, Height">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" d:LayoutOverrides="VerticalAlignment">
            <TextBlock TextWrapping="Wrap" Text="Add new feed : " />
            <TextBox x:Name="feed_url" Width="200" Text="{Binding UrlFeed}"/>
            <Button Content="Add" BorderBrush="{x:Null}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddFeed, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=feed_url}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <TabControl Margin="0" Grid.Row="1" Background="{x:Null}">
            <TabItem Header="My Feeds">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" Opacity="0.2" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ItemsControl x:Name="listView" ItemsSource="{Binding Channels}" ItemTemplate="{DynamicResource DataTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsControl.Resources>
                        <DataTemplate x:Key="DataTemplate">
                            <Border Margin="10" Padding="10">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem CommandParameter="{Binding Mode=OneWay}" Command="{Binding RemoveFeed, Mode=OneWay, Source={StaticResource FeedManagerViewModelDataSource}}" Header="Remove"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Border.Background>
                                <StackPanel>
                                    <Grid Height="Auto" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0" TextWrapping="Wrap" FontWeight="Bold" FontSize="18.667" d:LayoutOverrides="Width, Height"><InlineUIContainer>
                                                                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                                                                                                </InlineUIContainer></TextBlock>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">
                                            <Button Content="Check" Margin="0" d:LayoutOverrides="HorizontalAlignment"  BorderBrush="{x:Null}" VerticalAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction CommandParameter="{Binding Mode=OneWay}" Command="{Binding OpenFeedDetails, Source={StaticResource FeedManagerViewModelDataSource}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Content="Refresh"  BorderBrush="{x:Null}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction CommandParameter="{Binding Mode=OneWay}" Command="{Binding RefreshFeed, Mode=OneWay, Source={StaticResource FeedManagerViewModelDataSource}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Content="Unfollow" Margin="0" BorderBrush="{x:Null}"  VerticalAlignment="Stretch">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction CommandParameter="{Binding Mode=OneWay}" Command="{Binding RemoveFeed, Mode=OneWay, Source={StaticResource FeedManagerViewModelDataSource}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding Description}"  ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" Margin="0" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                        </ItemsControl.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:Interaction.Behaviors>
                                    <ei:ConditionBehavior>
                                        <ei:ConditionalExpression>
                                            <ei:ComparisonCondition LeftOperand="{Binding CurrentChannel}" Operator="NotEqual" RightOperand="null"/>
                                        </ei:ConditionalExpression>
                                    </ei:ConditionBehavior>
                                </i:Interaction.Behaviors>
                                <i:InvokeCommandAction Command="{Binding LoadFeedItems, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="All Feeds">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" Opacity="0.2" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ItemsControl x:Name="listView1" ItemsSource="{Binding AllChannels}" ItemTemplate="{DynamicResource DataTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsControl.Resources>
                            <DataTemplate x:Key="DataTemplate">
                                <Border Margin="10" Padding="10">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem CommandParameter="{Binding Mode=OneWay}" Command="{Binding RemoveFeed, Mode=OneWay, Source={StaticResource FeedManagerViewModelDataSource}}" Header="Remove"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <Grid Height="Auto" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0" TextWrapping="Wrap"  FontWeight="Bold" FontSize="18.667" d:LayoutOverrides="Width, Height">
                                                <InlineUIContainer>
                                                  <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                                                </InlineUIContainer>
                                            </TextBlock>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">
                                                <Button Content="See" Margin="0" d:LayoutOverrides="HorizontalAlignment"  BorderBrush="{x:Null}"   VerticalAlignment="Center">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction CommandParameter="{Binding Mode=OneWay}" Command="{Binding OpenFeedDetails, Source={StaticResource FeedManagerViewModelDataSource}}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock Text="{Binding Description}"  ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" Margin="0" VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
