ClientWPF/ClientWPF/View/UpdateWindow.xaml

<Window x:Class="ClientWPF.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Client_WPF_ViewModel="clr-namespace:ClientWPF.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Client_WPF_View="clr-namespace:ClientWPF.View"
        xmlns:Client_WPF_Behavior="clr-namespace:ClientWPF.Behaviors"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="UpdateWindow" Height="300" Width="300"
        mc:Ignorable="d">
    <Window.Resources>
        <Client_WPF_ViewModel:UpdateViewModel x:Key="UpdateViewModelDataSource" d:IsDataSource="True"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource UpdateViewModelDataSource}" />
    </Window.DataContext>
    
    <Border BorderThickness="5" CornerRadius="5" DataContext="{Binding Source={StaticResource UpdateViewModelDataSource}}">
        <Border.Background>
            <RadialGradientBrush RadiusX="1" RadiusY="1">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Border.Background>
        <StackPanel>
            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,10,0,0" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Center"><Run Language="fr-fr" Text="Update you data account"/><LineBreak/></TextBlock>
            <Grid Margin="0,0,15,0" DataContext="{Binding Mode=OneWay}" Height="101">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Username : " Margin="0,9,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" />
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top" Grid.Row="3" Margin="0,41,4,0" Grid.RowSpan="2" />
                <TextBox x:Name="Username" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" Margin="0,7,0,25" Text="{Binding Username}" Grid.Row="3" />
                <TextBox x:Name="Password" Margin="0,39,0,44" d:LayoutOverrides="Height" Grid.Row="3" Grid.Column="1" Text="{Binding Password}" Grid.RowSpan="2" />
            </Grid>
            <Button Content="Update" d:LayoutOverrides="Height" Width="183">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding UpdateData, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Border>
</Window>
