Client_WinPhone/Client_WinPhone/View/ChannelFeedsPage.xaml

 <phone:PhoneApplicationPage
    x:Class="Client_WinPhone.View.ChannelFeedsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:Client_WinPhone_ViewModel="clr-namespace:Client_WinPhone.ViewModel"
     xmlns:Client_WinPhone_Behavior="clr-namespace:Client_WinPhone.Behavior"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71">
<phone:PhoneApplicationPage.Resources>
        <Client_WinPhone_ViewModel:FeedDetailsViewModel x:Key="FeedDetailsViewModel"/>
        <DataTemplate x:Key="DataTemplate">
        <StackPanel x:Name="stackPanel" Margin="0,0,0,10" >
            <Grid Height="Auto" Width="Auto" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" LineHeight="18.667" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="Height" Text="{Binding Title}" TextWrapping="NoWrap" />
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="1">
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Right">
                        <Button Content="Lire" FontWeight="Light" FontSize="14" Width="100"  Height="75" BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                    <cmd:EventToCommand CommandParameter="{Binding Mode=OneWay}" Command="{Binding ReadItem, Mode=TwoWay, Source={StaticResource FeedDetailsViewModel}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
</phone:PhoneApplicationPage.Resources>
<phone:PhoneApplicationPage.DataContext>
        <Client_WinPhone_ViewModel:FeedDetailsViewModel/>
    </phone:PhoneApplicationPage.DataContext>

<!--LayoutRoot is the root grid where all page content is placed-->
<Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        <TextBlock x:Name="ApplicationTitle" Text="Client WinPhone" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        <ScrollViewer >
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding RootChannel.Description}" VerticalAlignment="Top" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource DataTemplate}" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Grid>
</phone:PhoneApplicationPage>