Client_WinPhone/Client_WinPhone/View/Feed.xaml

<phone:PhoneApplicationPage 
    x:Class="Client_WinPhone.View.Feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:Client_WinPhone_ViewModel="clr-namespace:Client_WinPhone.ViewModel"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <Client_WinPhone_ViewModel:FeedsManagerViewModel x:Key="FeedsManagerViewModel" />
        <DataTemplate x:Key="DataTemplate">
            <Border Margin="10" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
                <StackPanel>
                    <Grid Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0" TextWrapping="Wrap"  FontWeight="Bold" FontSize="18.667" d:LayoutOverrides="Width, Height" Text="{Binding Title}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">
                            <Button Content="Unfollow" Margin="0"  FontWeight="Light" FontSize="14" d:LayoutOverrides="HorizontalAlignment" Width="150"  Height="75"  VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:EventToCommand CommandParameter="{Binding Mode=OneWay}" Command="{Binding RemoveFeed, Mode=TwoWay, Source={StaticResource FeedsManagerViewModel}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">
                            <Button Content="Voir" Margin="0" FontWeight="Light" FontSize="14" d:LayoutOverrides="HorizontalAlignment" Width="150" BorderBrush="{x:Null}" Height="75"  VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:EventToCommand CommandParameter="{Binding Mode=OneWay}" Command="{Binding OpenFeedDetails, Mode=TwoWay, Source={StaticResource FeedsManagerViewModel}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{Binding Description}" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" Margin="0" VerticalAlignment="Stretch" />


                </StackPanel>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Client_WinPhone_ViewModel:FeedsManagerViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Client WinPhone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Feeds" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ItemsControl x:Name="listView" ItemsSource="{Binding Channels}" ItemTemplate="{StaticResource DataTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.Resources>
                        
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->

    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Browse Channels" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="Logout" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>